package Tinkoff;

import java.util.Arrays;
import java.util.Scanner;

/*
Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет A рублей в месяц.
За эту стоимость Костя получает B мегабайт интернет-трафика. Если Костя выйдет за лимит
трафика, то каждый следующий мегабайт будет стоить ему C рублей.

Костя планирует потратить D мегабайт интернет-трафика в следующий месяц.
Помогите ему сосчитать, во сколько рублей ему обойдется интернет.

Формат входных данных
Вводятся 4 целых положительных числа A,B,C,D(1≤A,B,C,D≤100) — стоимость тарифа Кости, размер тарифа Кости,
стоимость каждого лишнего мегабайта, размер интернет-трафика
Кости в следующем месяце. Числа во входном файле разделены пробелами.

Формат выходных данных
Одно натуральное число — суммарные расходы Кости на интернет.

Замечание

В первом примере Костя сначала оплатит пакет интернета, после чего потратит на 5 мегабайт больше,
чем разрешено по тарифу. Следовательно, за 5 мегабайт он дополняет отдельно, получившаяся
стоимость 100+12×5=160 рублей.
Во втором примере Костя укладывается в тарифный план, поэтому платит только за него.

Ввод 100 10 12 15 - вывод 160
Ввод 100 10 12 1 - вывод 100
*/

public class One {
    public static void main(String[] args){

        // создаю сканер для получения данных из консоли
        Scanner scanner = new Scanner(System.in);

        // получаю строку из консоли и записываю ее в переменную input
        String input = scanner.nextLine();

        // прохожу по строке, делю ее на элементы (разделенные пробелом) и записываю в массив
        String[] inputArray = input.split(" ");

        // с помощью stream перевожу массив строк, в массив чисел
        int[] array = Arrays.stream(inputArray).mapToInt(Integer::parseInt).filter(i -> i>=1 && i <=100).toArray();

        // проверка границ (если длинна массива не 4 цифры, значит не все прошли фильтр)
        if(array.length < 4) return;

        // для удобства прописываю переменные a, b, с, d.
        int a = array[0]; // плата за месяц (руб/мес) A
        int b = array[1]; // лимит в месяц (гб) В
        int c = array[2]; // цена за 1 гб сверх лимита (руб.) С
        int d = array[3]; // полный расход за месяц (гб) D

        // если потратили меньше или столько же, сколько было в тарифе, то вернуть обычную стоимость за месяц
        if ( d <= b ) {
            System.out.println(a);
        } else {
            // в противном случае считаем перерасход и сколько он стоил
            int path = Math.abs((d-b)*c);
            // возвращаем стоимость тарифа + перерасход
            int result = a + path;
            System.out.println(result);
        }

    }
}
