package JavaCore.nestedClasses;

// Класс называется вложенным (nested), если он определен внутри другого класса.
// Такие классы объявляются внутри фигурных скобок класса родителя.
// Пример

public class OtherClass {

    class NestedClass {

    }

}

 //Для случая, когда связь между объектом вложенного класса и объектом внешнего класса не нужна,
// можно сделать вложенный класс статическим(static).


//Вложенные классы применяются в тех случаях, когда нужно написать небольшой вспомогательный
//код для другого класса. Вложенный класс создают также, чтобы скрыть его переменные и методы от
//внешнего мира. Таким образом, вложенный класс еще один элегантный способ ограничения области видимости.
//Внутренние классы также есть смысл использовать, если предполагается, что они будут использовать элементы
//родителя, чтобы не передавать лишнего в конструкторах.


//То есть класс просто определен внутри другого, даже неважно статически определен или не статически.
//Вложенный класс создается для того, чтобы обслуживать окружающий его класс.
//Если вложенный класс оказывается полезен в каком-либо ином контексте, он должен стать классом верхнего уровня.