package JavaCore.philosophyJava.PathTwo;

import java.util.Date;
/**
 @author Alexandr Porotov
 @version 1.00
 @see <a href = https://java-online.ru/java-javadoc.xhtml>Ссылка на статью</a>
 @see <a href = https://github.com/AlexandrPorotov?tab=repositories>Мой GitHub</a>
 <p>
    JavaDoc - это генератор документации в HTML-формате из комментариев исходного кода Java и определяет
    стандарт для документирования классов Java. Для создания доклетов и тэглетов, которые позволяют программисту
    анализировать структуру Java-приложения, javadoc также предоставляет API. В каждом случае комментарий
    должен находиться перед документируемым элементом.
 </p>
 <p>
    С помощью утилиты javadoc, входящей в состав JDK, комментарий документации можно извлекать и помещать
    в НТМL файл. Утилита javadoc позволяет вставлять HTML тэги и использовать специальные ярлыки (дескрипторы)
    документирования. НТМL тэги заголовков не используют, чтобы не нарушать стиль файла, сформированного утилитой.
 </p>
 <p>
    Комментарии документации применяют для документирования классов, интерфейсов, полей (переменных),
    конструкторов и методов. В каждом случае комментарий должен находиться перед документируемым элементом.
 </p>
*/
public class JavaDocTest {
    public static void main(String[] args) {
        System.out.print("Hello, today: ");
        System.out.print(new Date());
    }
}
